
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #ddf247;
    --sec-bg1: #0d121a;
    --sec-bg2: #090d12;
    --gary-color:#b7b7b7;
    --card: #19232c;
    --under-card:#1c1c24;
   --body-font: "Poppins", sans-serif ;
    --heading-font: "Barlow", sans-serif ;
    --jersey-font: "jersey", sans-serif ;
}

body{
    font-family: var(--body-font);
    color: white;
    background-color: var(--sec-bg2);  
    overflow-x: hidden; 
}

/* start header */
 header{
    padding: 0 100px;
    background-color: var(--sec-bg1);
    position: relative;
 }

 header .bg-hr{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
 }

 header .bg-hr:nth-of-type(2){
  left: 100%;
  animation: hr 40s linear infinite ;
 }

 @keyframes hr{ 
     100%{
      left: -100%;
     }
 }
/* end header */

/* start nav */
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 250px;
    padding: 20px 15px;
    border-bottom: 6px double #44444454;
    position: fixed;
    z-index: 20;
    background-color: var(--sec-bg1);
    cursor: pointer;
 }

 nav .logo{
    width: 130px;
 }

 nav .right-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
 }

 nav .right-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }
 nav .right-nav ul li{
   position: relative;
   list-style: none;
   padding: 10px 0;
 }
 nav .right-nav ul li a{
   text-decoration: none;
   color: white;
   font-size: 15px;
   text-transform: uppercase;
   transition: 0.5;
   font-weight: 500;
   position: relative;
   transition: 0.5s;
 }

 nav .right-nav ul li a i{
      display: none;
 }

 nav .right-nav ul li a::after{
    content: "";
    position: absolute;
  
    width: 30px;
    height: 30px;
    background: url(images/active.png) no-repeat center;
    background-size: contain;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    opacity: 0;
    transition: 0.5s;
 }

 nav .right-nav ul li a:hover,
 nav .right-nav ul li a.active{
    color: var(--main-color);
 }

 nav .right-nav ul li a:hover:after ,
 nav .right-nav ul li a.active:after{
    opacity: 0.7;
 }

 nav .right-nav .icon{
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
 }

 nav .right-nav .icon i{
    font-size: 16px;
 }

 nav .right-nav .connect{
     display: flex;
     align-items: center;
     gap: 15px;
 }

 nav .right-nav .connect > i{
    font-size: 35px;
    cursor: pointer;
 }
 .btn-bg{
    width: 140px;
    height: 45px;
    background: url(images/btn-bg.png) center no-repeat;
    background-size: 100% 100%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    gap: 3px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
 }

 .btn-bg:hover{
    background: url(images/btn-bg-hover.png) center no-repeat;
    background-size: 100% 100%;
    letter-spacing: 1.2px;
 }

 .btn-bg img{
      width: 15px;
 }

 nav .right-nav .icon::after{
   position: absolute;
   content: "";

   width: 1px;
   height: 150%;
   background-color: white;
   right: -25px;
   top: 50%;
   transform: translateY(-50%);
    
 }

 nav .right-nav .icon::before{
   position: absolute;
   content: "";

   width: 1px;
   height: 120%;
   background-color: white;
   right: -28px;
   top: 50%;
   transform: translateY(-50%);
 }

 nav .right-nav ul li:nth-of-type(1) .dropdownmenu-1{
  position: absolute;
  font-size: 12px;
  left: 0;
  top: 100%;
  width: 200px;
  display: flex;
  flex-direction: column;
  background-color: var(--card);
  border-radius: 5px;
  transition: 0.5s;
  opacity: 0;
  top: 150px;
  overflow: hidden;
 }

 nav .right-nav ul li:nth-of-type(1) .dropdownmenu-1 a{
   padding: 10px 15px;
   transition: 0.5s;
 }

 nav .right-nav ul li:nth-of-type(1) .dropdownmenu-1 a::after{
   background: none;
 }

 nav .right-nav ul li:nth-of-type(1) .dropdownmenu-1 a:not(:last-child){
      border-bottom: 2px solid #333;
 }

 nav .right-nav ul li:nth-of-type(1) .dropdownmenu-1 a:hover{
          text-indent: 15px;
 }
 
 nav .right-nav ul li:nth-of-type(1):hover .dropdownmenu-1{
   opacity: 1;
   top: 50px;
   overflow: visible;
 }
 
 nav .right-nav ul li:nth-of-type(3) .dropdownmenu-2{
   position: absolute;
   font-size: 12px;
   left: 0;
   top: 100%;
   width: 200px;
   display: flex;
   flex-direction: column;
   background-color: var(--card);
   border-radius: 5px;
   transition: 0.5s;
   opacity: 0;
   top: 150px;
   overflow: hidden;
 }

 nav .right-nav ul li:nth-of-type(3) .dropdownmenu-2 a{
   padding: 10px 15px;
   transition: 0.5s;
 }

 nav .right-nav ul li:nth-of-type(3) .dropdownmenu-2 a::after{
   background: none;
 }

 nav .right-nav ul li:nth-of-type(3) .dropdownmenu-2 a:not(:last-child){
      border-bottom: 2px solid #333;
 }

 nav .right-nav ul li:nth-of-type(3) .dropdownmenu-2 a:hover{
          text-indent: 15px;
 }
 
 nav .right-nav ul li:nth-of-type(3):hover .dropdownmenu-2{
   opacity: 1;
   top: 50px;
   overflow: visible;
 }

 nav .right-nav ul li:nth-of-type(4) .dropdownmenu-3{
   position: absolute;
   font-size: 12px;
   left: 0;
   top: 100%;
   width: 200px;
   display: flex;
   flex-direction: column;
   background-color: var(--card);
   border-radius: 5px;
   transition: 0.5s;
   opacity: 0;
   top: 150px;
   overflow: hidden;
 }

 nav .right-nav ul li:nth-of-type(4) .dropdownmenu-3 a{
   padding: 10px 15px;
   transition: 0.5s;
 }

 nav .right-nav ul li:nth-of-type(4) .dropdownmenu-3 a::after{
   background: none;
 }

 nav .right-nav ul li:nth-of-type(4) .dropdownmenu-3 a:not(:last-child){
      border-bottom: 2px solid #333;
 }

 nav .right-nav ul li:nth-of-type(4) .dropdownmenu-3 a:hover{
          text-indent: 15px;
 }
 
 nav .right-nav ul li:nth-of-type(4):hover .dropdownmenu-3{
   opacity: 1;
   top: 50px;
   overflow: visible;
 }

 nav .right-nav ul li:nth-of-type(5) .dropdownmenu-4{
   position: absolute;
   font-size: 12px;
   left: 0;
   top: 100%;
   width: 200px;
   display: flex;
   flex-direction: column;
   background-color: var(--card);
   border-radius: 5px;
   transition: 0.5s;
   opacity: 0;
   top: 150px;
   overflow: hidden;
 }

 nav .right-nav ul li:nth-of-type(5) .dropdownmenu-4 a{
   padding: 10px 15px;
   transition: 0.5s;
 }

 nav .right-nav ul li:nth-of-type(5) .dropdownmenu-4 a::after{
   background: none;
 }

 nav .right-nav ul li:nth-of-type(5) .dropdownmenu-4 a:not(:last-child){
      border-bottom: 2px solid #333;
 }

 nav .right-nav ul li:nth-of-type(5) .dropdownmenu-4 a:hover{
          text-indent: 15px;
 }
 
 nav .right-nav ul li:nth-of-type(5):hover .dropdownmenu-4{
   opacity: 1;
   top: 50px;
   overflow: visible;
 }

 nav .right-nav .connect i article{
  font-family: var(--heading-font);
  padding: 70px 25px;
  position: fixed;
  width: 300px;
  height: 100vh;
  right: -300px;
  top: 0;
  background-color: var(--sec-bg1);
  border-left: 2px solid #444;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: 25px;
  z-index: 10;
}

 nav .right-nav .connect i article::after{
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0,0,0,0.3);
  top: 0;
  left: 0;
  z-index: -1;
  display: none;
 }

 nav .right-nav .connect i:hover article{
  right: 0;
 }

 nav .right-nav .connect i:hover article::after{
  display: block;
 }

 nav .right-nav .connect i article:active::after{
     display: none;
 }
  

 nav .right-nav .connect i article img{
      width: 150px;
 }

 nav .right-nav .connect i article p:nth-of-type(1){
      line-height: 1.4;
      opacity: 0.7;
      font-family: var(--heading-font);
      font-size: 16px;
      word-spacing: 1.5;

 }

 nav .right-nav .connect i article p:nth-of-type(2){
      line-height: 1.4;
      opacity: 0.7;
      font-family: var(--heading-font);
      font-size: 16px;
      word-spacing: 1.5;
 }

 nav .right-nav .connect i article b{
      font-size: 20px;
 }

 nav .right-nav .connect i article > div:nth-of-type(1){
     display: flex;
     flex-direction: column;
     gap: 10px;
 }

 nav .right-nav .connect i article > div:nth-of-type(1) p{
      opacity: 0.7;
      display: flex;
      gap: 8px;
 }

 nav .right-nav .connect i article > div:nth-of-type(2){
     margin-top: 25px;
     display: flex;
     gap: 8px;
 }

 nav .right-nav .connect i article > div:nth-of-type(2) > div{
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px dotted var(--main-color);
      border-radius: 5px;
      cursor: pointer;
      color: var(--main-color);
      font-size: 12px;
      transition: 0.5s;
 }

 nav .right-nav .connect i article > div:nth-of-type(2) > div:hover{
  background-color: var(--main-color);
  color: black;
 }

 nav .bi-list{
    cursor: pointer;
    font-size: 30px;
    display: none;
 }

  @media (max-width:1120px) {
    header{
      padding: 0 80px;
    }

    nav .right-nav .connect{
      flex-direction: column;
      gap: 0;
      align-items: flex-start;
      justify-content: flex-start;
    }

  }

  @media (max-width:985px) {
    header{
      padding: 0 50px;
    }

    nav{
      position: relative;
    }


    nav{
      position: fixed;
      z-index: 20;
    }

    nav .right-nav ul {
      position: absolute;
      width: 100%;
      background-color: var(--sec-bg1);
      left: 0;
      z-index: 10;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0;
      padding: 0;
      transition: 0.7s;
      opacity: 0;
      top: 150%;
      height: 0;
      overflow: hidden;
    }

    nav:hover .right-nav ul{
          padding: 15px;
          opacity: 1;
          height: auto;
          top: 100%;
          overflow: visible;
    }

   
   nav .right-nav ul li{
     position: relative;
     list-style: none;
     padding: 13px;
     width: 100%;
   }

   nav .right-nav ul li:not(:last-of-type){
         border-bottom: 1px solid #333333c9;
   }

   nav .right-nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    transition: 0.3s;
    font-weight: 500;
    position: relative;
    transition: 0.5s;

  }

  nav .right-nav ul li a::after{
    left: 10px;
    transform: translate(0 ,-50%);
    
 }

  nav .right-nav ul li:nth-of-type(1) .dropdownmenu-1{
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border-radius: 5px;
  transition: 0.5s;
  opacity: 0;
  overflow: hidden;
 }

 nav .right-nav ul li:nth-of-type(1):hover .dropdownmenu-1{
   padding-top: 10px;
 }


 nav .right-nav ul li:nth-of-type(1) .dropdownmenu-1 a{
      font-size: 14px;
 }

 nav .right-nav ul li:nth-of-type(3) .dropdownmenu-2{
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border-radius: 5px;
  transition: 0.5s;
  opacity: 0;
  overflow: hidden;
 }

 nav .right-nav ul li:nth-of-type(1):hover .dropdownmenu-2{
  padding-top: 10px;
 }


 nav .right-nav ul li:nth-of-type(1) .dropdownmenu-2 a{
     font-size: 14px;
 }

 nav .right-nav ul li:nth-of-type(4) .dropdownmenu-3{
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border-radius: 5px;
  transition: 0.5s;
  opacity: 0;
  overflow: hidden;
 }

 nav .right-nav ul li:nth-of-type(1):hover .dropdownmenu-3{
  padding-top: 10px;
 }


 nav .right-nav ul li:nth-of-type(1) .dropdownmenu-3 a{
     font-size: 14px;
 }

 nav .right-nav ul li:nth-of-type(5) .dropdownmenu-4{
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border-radius: 5px;
  transition: 0.5s;
  opacity: 0;
  overflow: hidden;
 }

 nav .right-nav ul li:nth-of-type(1):hover .dropdownmenu-4{
  padding-top: 10px;
 }


 nav .right-nav ul li:nth-of-type(1) .dropdownmenu-4 a{
     font-size: 14px;
 }




  nav .right-nav ul li a .bi-plus{
    display: block;
 }

 nav .right-nav ul li a .bi-dash{
    display: none;
 }

 nav .right-nav ul li a:hover .bi-plus{
  display: none;
 }

 nav .right-nav ul li a:hover .bi-dash{
  display: block;
 }

    nav .right-nav .icon {
      display: none;
    }

    nav .right-nav .connect{
       display: none;
    }

    nav .bi-list{
      display: block;
   }

  }

  @media (max-width:980px) {
    header{
      padding: 0 30px;
    }
  }

  @media (max-width:760px) {
    header{
      padding: 0 20px;
    }
  }

  @media (max-width:430px) {
    header{
      padding: 0 10px;
    }

    nav .bi-list{
      cursor: pointer;
      font-size: 30px;
      display: none;
   }

  }

  @media (max-width:430px) {
    nav .bi-list{
      cursor: pointer;
      font-size: 30px;
      display: none;
   }
  
  }
/* end nav */

/* start heading */
  .heading{
    min-height: 100vh;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .heading .left-heading{
    width: calc((100% - 10px ) / 2);
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .heading .left-heading h1{
     font-size: 80px;
     font-weight: 200;
     text-transform: uppercase;
     line-height: 1.1;
     font-family: var(--heading-font);
  }

  
  .heading .left-heading h1 b{
    font-size: 100px;
  }
  
  .heading .left-heading h1 span{
      color: var(--main-color);
      font-weight: bold;
  }

  .heading .left-heading strong{
    font-size: 25px;
      position: relative;
      text-transform: uppercase;
  }

  .heading .left-heading strong::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--sec-bg1);
    left: 0;
    top: 0;
    animation: sara 5s steps(40) infinite alternate;
  }

  @keyframes sara{
    70% , 90%{
      left: 100%;
    }

    0% , 100%{
      left: 0;
    }
  }

  .heading .right-heading{
    width: calc((100% - 10px ) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    position: relative;
    animation: HASNAA 1s linear infinite alternate;
 }

 .heading .right-heading img:nth-of-type(1){
         width: 100%;
         animation: starts 1s linear infinite alternate;
 }

 .heading .right-heading img:nth-of-type(2){
        position: absolute;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-30% , -50%);
    }

 .heading .right-heading img:nth-of-type(3){
  position: absolute;
  right: 100%;
  top: 50%;
  animation: start 7s  0.5s linear infinite alternate;
 }
  
 @media (max-width:1100px) {

   .heading .left-heading h1{
     font-size: 55px;
  }

  
  .heading .left-heading h1 b{
    font-size: 65px;
  }
 }

 @media (max-width:985px) {
   .heading{
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    gap: 30px;
   }

   .heading .right-heading{
        width: 80%;
   }

   .heading .left-heading{
       width: 80%;
   }

   .heading .right-heading img:nth-of-type(2){
    transform: translate(-50% , -50%);
    z-index: -1;
}
 }

 @media (max-width:760px) {
  .heading .left-heading h1{
    font-size: 45px;
 }

 
 .heading .left-heading h1 b{
   font-size: 55px;
 }
 } 

 @media (max-width:750px) {
  .heading .left-heading h1{
    font-size: 35px;
 }

 
 .heading .left-heading h1 b{
   font-size: 45px;
 }
 }  

 @media (max-width:474px) {

  .heading{
    padding-top: 0;
  }

  .heading .left-heading h1{
    font-size: 25px;
 }

 
 .heading .left-heading h1 b{
   font-size: 35px;
 }
 }  

 @media (max-width:430px) {
   
  .heading .left-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
  }

  .heading .left-heading > img{
      width: 350px;
  }

  .heading .right-heading{
    width: 100%;
  }

  .heading .left-heading strong{
    font-size: 20px;
  }

 }


 @keyframes HASNAA{
     100%{
      transform: translateY(-25px);
     }
 }

 @keyframes starts{
  100%{
    opacity: 0.3;
  }
 }

 @keyframes start{
    0% , 100%{
      opacity: 0.8;
    }

  100%{
      transform: rotate(360deg);
  }
  
}
/* end heading */


/* start sec-featured Item */
   section{
    padding: 130px 100px 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
   }

   section .sec-titel{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   section .sec-titel b{
    font-family: var(--heading-font);
    font-size: 50px;
    text-transform: uppercase;
    opacity: 0.8;
   }

   section .sec-titel b span{
     color: var(--main-color);
   }

   section .sec-titel div{
       font-size: 15px;
       opacity: 0.7;
       font-weight: 300;
       display: flex;
       gap: 8px;
       align-items: center;
       cursor: pointer;
   }

   section .sec-titel div p:hover{
      color: var(--main-color);
   }


   section .sec-titel div i{
     width: 25px;
     height: 25px;
     display: flex;
     justify-content: center;
    align-items: center;
    border: 1px solid #444;
    border-radius: 50%;
    font-size: 12px;
    transition: 0.5s;
  }

  section .sec-titel div i:hover{
     color: var(--main-color);
  }

  section .sec-titel.with-arrows div {
       display: flex;
       align-items: center;
       gap: 12px;  
       opacity: 1;    
  }

  section .sec-titel.with-arrows div i {
        width: 45px;
        height: 45px;
        border: 2px dotted var(--main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: var(--main-color);
        cursor: pointer;
        transition: 0.5s;
  }

  section .sec-titel.with-arrows div i:hover {
        background-color: var(--main-color);
        color: black;
  }

   section .sec-titel div:hover{
      color: var(--main-color);
      color: black;
    }


section .sec-title.with-arrow.withAfter-2 > div{
    opacity: 1;
    font-weight: 600;
    font-size: 12px;
}
section .sec-title.with-arrow.withAfter-2.one{
    justify-content: center;
}
section .sec-title.with-arrow.withAfter-2.one::after{
    content: 'Our Blockchain';
    left: 50%;
    transform: translateX(-50%);
}   

 
   @media (max-width:1120px){
     .section{
        padding:  130px 80px 100px;
      }
   }

   @media (max-width:985px){
      .section{
          padding: 130px 50px 100px;
        }
   }

   @media (max-width:980px){
   .section{
      padding: 130px 30px 100px;
    }
   }

   @media (max-width:760px){
   .section{
      padding: 130px 20px 100px;
    }
    
    section .sec-titel{
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 25px;
     }
   }

   @media (max-width:430px){
    .section{
      padding: 130px  10px  100px;
    }

    .section .sec-titel{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 25px;
     }

     
 

   }

   .featured-item{
    background-color: var(--sec-bg2);
   }

   .featured-item .container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   }

   .featured-item .container .card{
     width: calc((100% - 60px ) / 4);
     font-family: var(--heading-font);
     padding: 10px 10px 20px;
     background-color: var(--under-card);
     border: 1px solid #444;
     display: flex;
     flex-direction: column;
     gap: 8px;
     border-radius: 15px;
    }

   .featured-item .container .card > div:nth-of-type(1){
     padding: 15px 20px;
     background-color: var(--card);
     border-radius: 15px;
     border: 1px solid  #444;
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-weight: 400;
     text-transform: uppercase;
    }

    .featured-item .container .card > div:nth-of-type(1) b{
      text-transform: uppercase;
      font-weight: 600;
      font-size: 18px;

    }

   .featured-item .container .card > div:nth-of-type(2){
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        background-color: var(--card);
        border: 1px solid #333;
        border-radius: 15px;
        overflow: hidden;
   }

   .featured-item .container .card > div:nth-of-type(2) img{
        width: 120px;
        height: 120px;
        transition: 0.5s;

   }

   .featured-item .container .card:hover > div:nth-of-type(2) img{
       transform: scale(1.2);
   }

   .featured-item .container .card > div:nth-of-type(3){
     margin: 10px;
     display: flex;
     align-items: center;
     justify-content: space-between;
    }
    

    .featured-item .container .card > div:nth-of-type(3) > div{
              display: flex;
              flex-direction: column;
              gap: 10px;
    }

 .featured-item .container .card > div:nth-of-type(3) > div P{
       opacity: 0.7;
       font-size: 15px;
   }

   .featured-item .container .card > div:nth-of-type(3) > div > div{
         display: flex;
         gap: 5px;
         align-items: center;
         font-size: 14px;
   }

   .featured-item .container .card > div:nth-of-type(3) > div > div i{
      width: 20px;
      height: 20px;
      padding: 15px;
      background-color: purple;
      color: white;
      font-size: 10px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

     .HHH{
    font-size: 14px;
    opacity: 0.9;
    color: var(--main-color);
   }

   button{
     padding: 12px 18px;
     border-radius: 5px;
     border: none;
     cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 3px;
     font-size: 14px;
     background-color: var(--main-color);
     text-transform: uppercase;
  }

  button:hover{
      opacity: 0.5;
  }




  @media (max-width:850px) {
    .featured-item .container .card{
      width: calc((100% - 20px ) / 2 ) 
  }

  section{
    padding: 5px 10px 5px ;
  }

  section .sec-titel > b{
     font-size: 30px;
     padding-top: 80px;
  }

 }

 @media (max-width:430px) {
  .featured-item .container .card{
    width: 100%;
    }  

    section{
      padding: 5px 10px 5px;
    }
   
 }
   

  .featured-item .container-2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
  }

  .featured-item .container-2 .card{ 
   width: calc((100% - 50px ) / 3); 
    background:url(images/sellerBG.png) center;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    gap: 15PX;
    padding: 20px 25px;
  }

  .featured-item .container-2 .card > div{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  
  .featured-item .container-2 .card > div >div:nth-of-type(1) b{
        font-weight: 400;
        text-transform: uppercase;
        opacity: 0.9;
  }

  .featured-item .container-2 .card > div >div:nth-of-type(1) p{
       font-size: 14px;
       color: var(--main-color);
  }

  .featured-item .container-2 .card > div >div:nth-of-type(1) > div{
    margin-top: 10px;
    position: relative;    
  }

  .featured-item .container-2 .card > div >div:nth-of-type(1) > div::after{
    content: '+56';
    position: absolute;
    opacity: 0.7; 
    font-size: 14px;
    top: 50%;
    transform: translateY(-60%);
  }

  .featured-item .container-2 .card > div >div:nth-of-type(2){
           display: flex;
           flex-direction: column;
           gap: 12px;
  }

  .featured-item .container-2 .card > div >div:nth-of-type(2) span{
       background: url(images/sellerNumberBG.png) center;
       background-size: 100% 100%;
       font-size: 14px;
       padding: 12px;
       opacity: 0.8;
  }

  .featured-item .container-2 .card > P{
       text-indent: 20px;
       text-transform: uppercase;
       opacity: 0.6;
       font-size: 12px;
       font-weight: 500;
       font-family: var(--heading-font);
       word-spacing: 1px;
       position: relative;
  }

  .featured-item .container-2 .card > P::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    left: -5px;
    top: 50%;
    transform: translateY(-50%)
  }


 @media (max-width:760px){
  section .sec-titel .with-arrows{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 25px;
   }
 }

 @media (max-width:430px){

  section .sec-titel .with-arrows{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 25px;
   }

  }




  @media (max-width:850px){
     
    section{
      padding: 5px 10px 5px;
    }

    .featured-item .container-2{
      padding-bottom: 100px;
    }


    .featured-item .container-2 .card{ 
      width: calc((100% - 25px ) / 2);
    }

    .featured-item .container-2 .card:nth-of-type(3){
      display: none;
    }
  }




  @media (max-width:430px){

    section{
      padding: 5px 10px 5px;
    }

    .section .sec-titel .with-arrows{
      font-size: 12px;
    }


    .featured-item .container-2 .card{ 
      width: 100%;
    }

    .featured-item .container-2 .card:not(:nth-of-type(1)){
      display: none;
    }

    .featured-item .container-2{
      padding-bottom: 100px;
    }
  }

/* end sec-featured Item */


 /* start sec-gaming */
  .gaming{
    display: flex;
    flex-direction: column;
    gap: 80px;
    background: url(images/bg.png) center;
    background-size: 100% 100%;
    flex-wrap: wrap;

  }

  .gaming .container-1{
    display: flex;
  }

  .gaming .container-1 > div:nth-of-type(1){
      width: 50%;
  }

  .gaming .container-1 > div:nth-of-type(1) img{
        width: 100%;
  }

  .gaming .container-1 > div:nth-of-type(2){
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 100px;
  }

  .gaming .container-1 > div:nth-of-type(2) b{
    font-size: 50px;
    opacity: 0.8;
    font-family: var(--heading-font);
    text-transform: uppercase;
  }

  .gaming .container-1 > div:nth-of-type(2) strong{
         color: var(--main-color);
         background-color: #def24715;
         padding: 5px 10px;
         text-transform: uppercase;
         font-weight: 300;
         font-size: 17px;
         font-family: var(--heading-font);
         width: max-content;
         transition: 0.5s;
         position: relative;
  }

  .gaming .container-1 > div:nth-of-type(2) strong::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: var(--sec-bg1);
      animation: sara 5s steps(40) infinite ;
  }


  .gaming .container-1 > div:nth-of-type(2) P{
     margin: 10px 0;
     color: var(--gary-color);
     line-height: 1.7;
     letter-spacing: 1.3;
     font-size: 16px;
  }

  .gaming .container-1 > div:nth-of-type(2) div:nth-of-type(1){
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
  }

  .gaming .container-1 > div:nth-of-type(2) div:nth-of-type(1) p{
       text-transform: uppercase;
       letter-spacing: normal;
       font-weight: 500;
       font-size: 17Px;
  }

  .gaming .container-1 > div:nth-of-type(2) div:nth-of-type(1) p span{
         color: var(--main-color);
  }


  @media (max-width:1000px) {

    .gaming .container-1{
      display: flex;
      flex-direction: column;
      gap: 15px;
    } 
    
    .gaming .container-1 > div:nth-of-type(1){
      width: 75%;
    }
    
    .gaming .container-1 > div:nth-of-type(1) img{
          width: 100%;
    }




    
    .gaming .container-1 > div:nth-of-type(2){
      padding-left: 5px;
     }
    
     .gaming .container-1 > div:nth-of-type(2) b{
      font-size: 40px;
     }
   
    
 }



 @media (max-width:430px) {
  .gaming .container-1 > div:nth-of-type(1) img{
    width: 400px;
    padding-top: 100px;
    padding-right: 15px;
  }


  .gaming .container-1 > div:nth-of-type(1){
    width: 100%;
  }

  .gaming .container-1 > div:nth-of-type(2){
        padding-left: 5px;
  }

   .gaming .container-1 > div:nth-of-type(2) b{
       font-size: 30px;
     }

     .gaming .container-1 > div:nth-of-type(2) P{
      margin: 0 0;
      font-size: 16px;
     }

     .gaming .container-1 > div:nth-of-type(2) div:nth-of-type(1) p{
      font-size: 16px;
     }

  .gaming .container-1{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 15px;

  } 

  .gaming .container-1 > div:nth-of-type(2){
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 10px;
}

 }






  .gaming .container-2{
    display: grid;
    grid-template-columns: repeat(4 , 4fr);
    grid-template-rows: auto;
    gap: 50px;
    flex-wrap: wrap;
  }

  .gaming .container-2 .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .gaming .container-2 .card .fff{
         width: 100px;
  }
  

  .gaming .container-2 .card b{
     text-transform: uppercase;
     opacity: 0.9;
     font-size: 23px;
     font-family: var(--heading-font);
  }

  .gaming .container-2 .card p{
        color: var(--gary-color);
        line-height: 1.5;
  }











  
    @media (max-width:1000px){
      .gaming .container-2{
        display: grid;
        grid-template-columns: repeat(2 , 2fr);
        grid-template-rows: auto;
        gap: 50px;
      }
    }





    @media (max-width:430px){
      .gaming .container-2{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: auto;
        gap: 50px;
      }

      .gaming .container-2 .card p{
          padding: 0 70px;
      }
          
      
    } 

    
    /* end sec-gaming */


    /* start sec-limited auction  */
    .limited-auction{
      background-color: var(--sec-bg2);
    }
  
    section .sec-titel.with-arrows.with-after div:nth-of-type(1){
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 15px;
      opacity: 0.8;
  }

  section .sec-titel.with-arrows.with-after div:nth-of-type(1):hover{
        color: white;
  }

  section .sec-titel.with-arrows.with-after div:nth-of-type(1) span{
       color: var(--main-color);
       opacity: 1;
       font-size: 20px;
       font-family: var(--heading-font);
       font-weight: bold;
  }

    .limited-auction .container{
      display: grid;
      grid-template-columns: repeat(4 , 1fr);
      column-gap: 30px;
    }

    .limited-auction .container .card{
       padding: 10px 10px 20px;
       background-color: var(--under-card);
       display: flex;
       flex-direction: column;
       gap: 10px;
       border: 1px solid #444;
       border-radius: 10px;
    }

    .limited-auction .container .card > div:nth-of-type(1){
          overflow: hidden;
          border-radius: 10px;
    }

    .limited-auction .container .card > div:nth-of-type(1) img{
          width: 100%;
          transition: 0.5s;
          border-radius: 10px;
    }

    .limited-auction .container .card > div:nth-of-type(1) img:hover{
         transform: scale(1.1);
    }

    .limited-auction .container .card > div:nth-of-type(2){
      display: flex;
      font-family: var(--heading-font);
      justify-content: space-between;
      font-size: 20px;
      font-weight: 400;
    }

    .limited-auction .container .card > div:nth-of-type(2) b{
       text-transform: uppercase;
    }

    .limited-auction .container .card > div:nth-of-type(2) b:hover{
        color: var(--main-color);
        cursor: pointer;
    }

    .limited-auction .container .card .hasnaa{
      display: flex;
      margin: 10px;
      gap: 20px;
      align-items: center;
      justify-content: space-between;
    }

    .limited-auction .container .card .hasnaa > div{
          display: flex;
          gap: 10px;
          flex-direction: column;
    }

     .limited-auction .container .card .hasnaa > div p{
      opacity: 0.7;
      font-size: 14px;
      font-family: var(--heading-font);
    }
    
    .limited-auction .container .card .hasnaa > div > div{
      display: flex;
      gap: 5px;
      align-items: center;
      font-size: 14px;
      cursor: pointer;
    }


    .limited-auction .container .card .hasnaa > div > div i{
      width: 20px;
      height: 20px;
      padding: 15px;
      background-color: purple;
      color: white;
      font-size: 10px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width:1000px) {
      .limited-auction .container{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        column-gap: 30px;
        row-gap: 30px;
      }

  section .sec-titel.with-arrows.with-after div:nth-of-type(1){
        padding: 20px;
      }

 section .sec-titel.with-arrows.with-after div:nth-of-type(1) span{
  margin-top: 100px;
 }

 .limited-auction .container .card:nth-of-type(4){
        display: none;
    }

 }   


    @media (max-width:700px) {
      .limited-auction .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 30px;
        row-gap: 30px;
      }

      .limited-auction .container .card:nth-of-type(3){
        display: none;
      }

    }

  @media (max-width:430px) {
    .limited-auction .container{
      display: grid;
      grid-template-columns: repeat(1 , 1fr);
      column-gap: 30px;
      row-gap: 30px;
    }

    .limited-auction .container .card:nth-of-type(2){
      display: none;
    }


    .limited-auction .sec-titel span{
      padding-top: 120px;
    }


    .limited-auction .sec-titel .ppp{
           font-size: 30px;
    }

    section .sec-titel.with-arrows.with-after div:nth-of-type(1){
      padding: 10px;
    }


   }

    .limited-auction .sec-titel-2{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .limited-auction .sec-titel-2 span{
      color: var(--main-color);
      opacity: 0.9;
      font-size: 20px;
      font-family: var(--heading-font);
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
    }

    .limited-auction .sec-titel-2 b{
      font-family: var(--heading-font);
      font-size: 50px;
      text-transform: uppercase;
      opacity: 0.8;
      text-align: center;
    }

    .limited-auction .container-2{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;
  }

 .limited-auction .container-2 div:nth-of-type(1) img{
  background: url(images/blockChain-1.png) center;
  background-size: cover;
  border-radius: 15px;
  width: 150px;
  height: 300px;
 }
 .limited-auction .container-2 div:nth-of-type(2) img{
  background: url(images/blockChain-2.png) center;
  background-size: 100% 100%;
  border-radius: 15px;
  width: 150px;
  height: 300px;
 }
 
 
 .limited-auction .container-2 div:nth-of-type(4) img{
   background: url(images/blockChain-4.png) center ;
   background-size: 100% 100%;
   border-radius: 15px;
   width: 150px;
   height: 300px;
  }
  .limited-auction .container-2 div:nth-of-type(5) img{
    background: url(images/blockChain-5.png) center;
    background-size: 100% 100%;
    border-radius: 15px;
    width: 150px;
    height: 300px;
  }
  
  .limited-auction .container-2 div:nth-of-type(3) img{
   background: url(images/blockChain-3.png) center ;
   background-size: 100% 100%;
   width: 400px;
   height: 400px;
   animation: hasnaa  10s ease infinite alternate;
  }


  @keyframes hasnaa {
    20%{
        background: url(../image/blockChain-5.png) center ;    
        background-size: 100% 100%;

    }
    40%{
        background: url(../image/blockChain-4.png) center ;    
        background-size: 100% 100%;

    }
    60%{
        background: url(../image/blockChain-2.png) center ;    
        background-size: 100% 100%;

    }
    80%{
        background: url(../image/blockChain-1.png) center ;    
        background-size: 100% 100%;

    }
    100%{
        background: url(../image/blockChain-3.png) center ;    
        background-size: 100% 100%;

    }
  }


  @media (max-width:1000px) {
    .limited-auction .container-2 div:not(:nth-of-type(3)){
           display: none;
        }
    }   



    @media (max-width:700px) {
      .limited-auction .container-2 div:not(:nth-of-type(3)){
             display: none;
          }
      }  


  @media (max-width:430px) {
  .limited-auction .container-2 div:not(:nth-of-type(3)){
         display: none;
      }

      .limited-auction .container-2 div:nth-of-type(3) img{
        height: 500px;
        padding-left: 20px;
        padding-right: 5px;
        padding-bottom: 70px;
      }

      .limited-auction .sec-titel-2 b{
         font-size: 30px;
         padding-left: 20px;
         padding-right: 20px;
         flex-direction: column; 
      }

  }   

    /* end sec-limited auction  */



    /* start sec-creator */
    .creator{
       background: url(images/bg\ sec-3.png);
       background-size: 100% 100%;
    }

    .creator strong{
      display: flex;
      justify-content: space-between;
    }

    .creator strong > div{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

   .creator span{
    font-size: 20px;
    color: var(--main-color);
    opacity: 0.9;
    font-family: var(--heading-font);
    font-weight: bold;
    letter-spacing: 1px;
   }

    .creator b{
      font-size: 50px;
      font-family: var(--heading-font);
      text-transform: uppercase;
      opacity: 0.8;
    }

    
    .creator .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
      flex-wrap: wrap;
   }

   .creator .container .card{
    width: calc((100% - 50px) / 3);
    padding: 35px 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: url(image/creatorBG.png);
    background-size: 100% 100%;
 }

 .creator .container .card > div:nth-of-type(1){
  display: flex;
  align-items: center;
  justify-content: space-between;
 
 }

 .creator .container .card > div:nth-of-type(1) > div:nth-of-type(1){
  display: flex;
  align-items: center;
  gap: 8px;
 }

 .creator .container .card > div:nth-of-type(1) > div:nth-of-type(1) > div b{
  font-family: var(--heading-font);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.creator .container .card > div:nth-of-type(1) > div:nth-of-type(1) > div > p{
  font-size: 14px;
  color: #b7b7b777;
}

.creator .container .card > div:nth-of-type(1) > div:nth-of-type(1) > div > p > span{
      font-size: 15px;
      font-weight: normal;
      opacity: 0.7;
      color: white;
    
}

 .creator .container .card > div:nth-of-type(1) > div:nth-of-type(2){
  padding: 5px 10px;
  border-radius: 20px;
  background-color: var(--sec-bg2);
  border: 1px solid #444 ;
  font-size: 14px;
  opacity: 0.7;
  cursor: pointer;
 }

 .creator .container .card > div:nth-of-type(1) > div:nth-of-type(2) span{
       color: white;
       font-size: 15px;
       font-weight: normal;
 }
 
  
 .creator .container .card > div:nth-of-type(2){
  display: flex;
  align-items: center;
  gap: 12px;

 }

    
.creator .container .card > div:nth-of-type(2) > div:nth-of-type(1){
  width: calc(( 100% - 12px ) / 2);
  padding: 5px;
}
.creator .container .card > div:nth-of-type(2) > div:nth-of-type(1) img{
  width: 100%;
}
.creator .container .card > div:nth-of-type(2) > div:nth-of-type(2){
  width: calc(( 100% - 12px ) / 2);
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.creator .container .card > div:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(1){
  display: flex;
  align-items: center;
  gap: 12px;

}
.creator .container .card > div:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(1) img{
  width: calc((100% - 12px) / 2 );
}
.creator .container .card > div:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(2) img{
  width: 100%;
}


  @media (max-width:950px){
    .creator .container .card{
      width: calc((100% - 25px) / 2);
    }
  }

  @media (max-width:430px) {
    .creator .container .card{
      width: 100%
    }

    .creator{
       padding-bottom: 120px;
    }

    .creator strong{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 30px;
    }

    .creator span{
    font-size: 18px;
    margin-top: 120px;
    }

    .creator b{
      font-size: 30px;
    }
  }
    /* end sec-creator */


    /* start sec-feedback */

    .feedback{
        background-color: var(--sec-bg2);
    }

    .feedback .sec-feedback{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .feedback .sec-feedback > div:nth-of-type(1){
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 15px;
          }
        
    
      .feedback .sec-feedback > div:nth-of-type(1) >span{
        color: var(--main-color);
        opacity: 0.9;
        font-size: 20px;
        font-family: var(--heading-font);
        font-weight: bold;        
      
      }

      .feedback .sec-feedback > div:nth-of-type(1) > b {
           font-size: 50px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: var(--heading-font);
            color: var(--gary-color);
      }

      .feedback .sec-feedback > div:nth-of-type(1) > b > span{
              color: var(--main-color);
      }

      .feedback .sec-feedback > div:nth-of-type(2){
        display: flex;
        align-items: center;
        gap: 12px;  
      }


      .feedback .sec-feedback > div:nth-of-type(2) i{
        border-radius: 50%;
        width: 45px;
        height: 45px;
        border: 2px dotted var(--main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: var(--main-color);
        cursor: pointer;
        transition: 0.5s;
      }

      .feedback .sec-feedback > div:nth-of-type(2) i:hover{
           background-color: var(--main-color);
           color: black;
      }

  .feedback .sec-feedback > div:nth-of-type(1) >span{
        margin-top: 100px;
          }

     .feedback .sec-feedback > div:nth-of-type(1) > b {
         font-size: 30px;
     }
    
  
    @media (max-width:1000px) {
      .feedback .sec-feedback{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
      }
    }

  @media (max-width:430px) {
    .feedback .sec-feedback{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 15px;
    }
  }



    
      .feedback .slider-1{
        overflow: hidden;
    }

    .feedback .slider-1 .slider-2{ 
      position: relative;
      display: flex;
      animation: slider-1 10s infinite linear;
    }
    
    .feedback .slider-1 .slider-2:hover{
      animation-play-state: paused;
   } 

   .feedback .slider-1 .slider-2:active{
    animation-play-state: running;
 } 

    @keyframes slider-1{
      100%{
        transform: translatex(-100%);
      }
    }

    .feedback .slider-1 .slider-2 div{
      padding: 70px;
       border: 1px dashed #10171e;
       border-radius: 15px;
       gap: 5px;
       background-color: black;
       margin: 0 10px;
    }

    .feedback .slider-1 .slider-2 div p{
        font-size: 27px;
        color: var(--gary-color);
        list-style: 1.5;
        margin-top: 5px;
    }

    .feedback .slider-1 .slider-2 .tow{
     position: absolute;
     width: 100%;
     top: 0;
     transform: translatex(100%);
    }


  @media (max-width:1000px) {
    .feedback .slider-1 .slider-2 div{
      padding: 50px;
    }

    .feedback .slider-1 .slider-2 div p{
      font-size: 20px;
    }
  }

  @media (max-width:430px) {
    .feedback .slider-1 .slider-2 div{
      padding: 30px;
    }

    .feedback .slider-1 .slider-2 div p{
      font-size: 15px;
    }
  }



    .feedback .feedback-2{
      gap: 50px;
      padding: 50px;
      display: flex;
      align-items: center;
      border-bottom: 1px dashed #10171e ;
    }
    
    .feedback .feedback-2 .blogs{
      width: calc((100% - 150px ) / 4);
       display: flex;
       gap: 10px;
       align-items: center;
       cursor: pointer;
    }

    .feedback .feedback-2 .blogs div{
          display: flex;
          flex-direction: column;
          gap: 5px;
    }
    .feedback .feedback-2 .blogs div b{
       text-transform: uppercase;
       font-weight: 500;
       font-size: 17px;
       font-weight: var(--heading-font);
       opacity: 0.8;
    }
    .feedback .feedback-2 .blogs div span{
       color: var(--gary-color);
    }

    .feedback .feedback-2 .blogs img:hover{
       outline: 4px solid var(--main-color);
       border-radius: 50%;
    }


    @media (max-width:1000px) {
      .feedback .feedback-2 .blogs:nth-of-type(4){
          display: none;
      }
 
       .feedback .feedback-2{
        padding: 10px;
       }

       .feedback .feedback-2 .blogs{
           padding-bottom: 70px;
       }
    }

    @media (max-width:700px) {
  
      .feedback .feedback-2 .blogs{
        padding-left: 10px;
      }

      .feedback .feedback-2 .blogs:nth-of-type(3){
        display: none;
        }  
    }   

    @media (max-width:430px) {
      .feedback .feedback-2 .blogs:nth-of-type(1){
        display: none;
        }  

        .feedback .feedback-2 .blogs{
          padding-left: 80px;
        }

        .feedback .feedback-2 .blogs img{
          border: 3px solid var(--main-color);
          border-radius: 50%;
        }
    }


    .feedback .sliders{
        gap: 20px;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .feedback .sliders .slider{
        position: relative;
        display: flex;
        animation: slider-1 12s linear infinite;
    }

    .feedback .sliders .slider .slide{
      display: flex;
      gap: 20px;
      margin: 0 15px;
    }

  .feedback .sliders .slider .slide img{
    width: calc((100% - 120px) / 7);
  }



  .feedback .sliders .slider  .slide-2{
    position: absolute;
    transform: translate(100%);
  }

  .feedback .sliders .slider.slider-2  .slide-2{
    position: absolute;
    transform: translate(-100%);
  }

  .feedback .sliders .slider.slider-2{
    animation: slider-2 10s linear infinite;
  }

  @keyframes slider-2{
    100%{
      transform: translate(100%);
    }
  }

  @media (max-width:950px) {
    .feedback .feedback-2 .blogs{
      width: calc((100% - 50px ) / 2);
    }
  }

  @media (max-width:430px) {
    .feedback .feedback-2 .blogs{
      width: 100%;
    }
  }

  @media (max-width:430px) {
    .feedback .sliders{
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }

    /* end sec-feedback */


    /* start footer */
      footer{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 100px;
        background: url(image/bg\ footer.png) no-repeat;
        background-size: 100% 100%;
        gap: 50px;
      }

      footer > div{
        width: calc((100% - 150px ) / 4);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 30px;
      }

      footer .card-1 img{
        width: 150px;
      }

      footer .card-1 > div{
         display: flex;
         flex-direction: column;
         gap: 15px;
      }

      footer .card-1 > div > div{
           display: flex;
           flex-direction: column;
           gap: 5px;
      }

      footer .card-1 > div > div p{
        color: var(--gary-color);
      }

      footer .card-1 b{
         color: #c1cced;
         font-size: 18px;
         font-family: var(--heading-font);
      }

      footer .card-1 strong{
          color: var(--gary-color);
      }

      footer .card-1 strong span{
         color: var(--main-color);
      }

      footer > div:not(:nth-of-type(1)) > b{
        text-transform: uppercase;
        font-size: 20px;
        opacity: 0.9;
        font-family: var(--heading-font);
      }

      footer .card-2 > div{
          display: flex;
          flex-direction: column;
          gap: 10px;
      }

      footer .card-2 > div a{
          text-decoration: none;
          color: var(--gary-color);
          text-transform: uppercase;
          transition: 0.5s;
          font-weight: 500;
      }

      footer .card-2 > div a:hover{
         color: var(--main-color);
      }

  
      footer .card-3 > div{
         display: flex;
         flex-direction: column;
         gap: 10px;
      }

      footer .card-3 > div p{
         color: var(--gary-color);
         line-height: 1.7;
         font-size: 15px;
         font-weight: 500;
      }

      footer .card-3 > div input{
        padding:  20px;
        font-size: 16px;
        color: white;
        background-color: #273036;
        border: none;
      }

      footer .card-3 > div input:focus{
         outline: none;
      }

      footer .card-3 > div input::placeholder{
           color: var(--gary-color);
      }

      footer .card-4 > .instamgra{
           display: flex;
           flex-wrap: wrap;
           gap: 8px;
           cursor: pointer;
           padding-right: 60px;
      }

      
      footer .card-4 > .instamgra > div{
             width: 60px;
             height: 60px;
             position: relative;
      }

      footer .card-4 > .instamgra > div::after{
           position: absolute;
           content: '';
           width: 30%;
           height: 30%;
           top: 50%;
           left: 50%;
           transform: translate(-50% , -50%);
           background-color: rgba(0, 0, 0, 0);
           transition: 0.5s;
      }

      footer .card-4 > .instamgra > div:hover:after{
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.445);
      }

      footer .card-4 > .instamgra > div:hover > div{
        display: block;
           
      }

      footer .card-4 > .instamgra > div img{
            width: 100%;
            height: 100%;
      }

      footer .card-4 > .instamgra > div > div{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50% , -50%);
          display: none;
          z-index: 1;
      }

      .footer-2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 70px;
        background-color: rgb(15, 23 , 30);
      }


      @media (max-width:750px) {

        footer > div{
          width: calc((100% - 50px ) /2);
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
        }
      }




      @media (max-width:430px) {
        footer{
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          gap: 70px;
          padding: 100px 10px 100px 5px;
        }

        footer .card-3 > div input{
         width: 370px;
        }
 
       footer .card-3 > div input:focus{
          outline: none;
       }

       footer .card-4 > .instamgra{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 8px;
   }

        }



        .footer-2{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 70px;
          background-color: rgb(15, 23 , 30);
        }

        .footer-2 img{
          max-width: 100%;
          margin-right: 80px;
        }
  
        .footer-2 p{
          color: var(--gary-color);
          margin-left: 80px;
        }


  @media (max-width:430px) {
    .footer-2{
      height: 120px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;
      padding: 10px;
      padding-top: 20px;
    }

    .footer-2 img{
      margin-right: 0;
    }
 
    .footer-2 p{
      margin-left: 0;
    }
    
  }












      


 

    /* end footer */
